* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body {
	color: #ffffff;
	background-image: url(Images/background.jpg);
	mask-repeat: no-repeat;
}
/*------------header----------------*/
#header {
	width: 100%;
	height: 80vh;
	background-size: cover;
	background-position: center;
}

.container{
	padding: 10px 10%;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo {
	width: 200px;
	height: 200px;
	border-radius: 100%;
	display: block;
	margin-left: 100px;
	margin-right: auto;
	margin-top: 50px;
}

nav ul{
	margin-right: 100px;
}

nav i{
	margin-right: 50px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 40px;
	margin-right: 50px;
}

nav ul li a {
	color: azure;
	text-decoration: none;
	font-size: 15px;
	position: relative;
}

nav ul li a::after{
	content: '';
	width: 0;
	height: 4px;
	background: red;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;

}

nav ul li a:hover::after{
	width: 100%;
}

nav ul .fa-solid, nav .fa-solid {
	display: none;
}

.header-text {
	margin-top: 20px;
	font-size: 30px;
	margin-left: 50px;
}

.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}

.header-text h1 span{
	color: red;
}

#about {
	padding: 80px 0;
	color: azure;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
/*-------------about-----------------*/
.about-column-1{
	flex-basis: 35%;
}
.dp {
	width: 350px;
	height: 350px;
	border-radius: 100%;
	
}

.about-column-2 {
	flex-basis: 60%;
}

.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: azure;
}

.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}

.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 4px;
	background: red;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}

.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}

.tab-contents ul li span{
	color: red;
	font-size: 14px;
}

.tab-contents{
	display: none;
}

.tab-contents.active-tab{
	display: block;
}
/*-----------------portfolio----------------*/
#portfolio {
	padding: 100px 0;
}

.project-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
	grid-gap: 40px;
	margin-top: 50px
}

.projects{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.projects img{
	width: 350px;
	height: 300px;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

/*defining function of layers over projects*/
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.4), red);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 15px; 
	transition: height 0.5s;
}

.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}

.layer a{
	margin-top: 20px;
	color: red;
	text-decoration: none;
	font-size: 20px;
	line-height: 60px;
	background: white;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

/* Creates zoom effect when hovering over image*/
.projects:hover img{
	transform: scale(1.1);
}

.projects:hover .layer{
	height: 100%;
}


/*-------------------Projects in Progress----------------------*/

#work-in-progress {
	padding: 100px 0;
}

.current-work-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
	grid-gap: 40px;
	margin-top: 50px
}

.project {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.project img {
	width: 350px;
	height: 300px;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

/*defining function of layers over projects*/

.layer1 {
	width: 350px;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.4), red);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 15px;
	transition: height 0.5s;
}

.layer1 h3 {
	font-weight: 500;
	margin-bottom: 20px;
}

.project:hover img {
	transform: scale(1.1);
}

.project:hover .layer1 {
	height: 100%;
}



/*------------contact----------------*/

.contact{
	flex-basis: 35;
	margin-top: 155px;
}

.contact p{
	margin-top: 20px;
}

.contact p i{
	color: silver;
	margin-right: 20px;
	font-size: 20px;
	transition: transform 1s;
}

.contact p i:hover{
	color: red;
	transform: translateY(-5px);
}
.social-icons {
	margin-top: 20px;
}

.social-icons a i{
	text-decoration: none;
	font-size: 24px;
	margin-right: 20px;
	color: silver;
	display: inline-block;
	transition: transform 1s;
}

.social-icons a i:hover{
	color: red;
	transform: translateY(-5px);
}


/*----------css for smaller screens-----------*/


@media only screen and (max-width: 600px) {

	#header{
		height: 50vh;
	}

	.header-text{
		font-size: 16px;
		margin-left: 15px;
		margin-top: 60px;
	}

	.header-text h1{
		font-size: 30px;
	}
	.logo {
		width: 100px;
		height: 100px;
		margin-left: 20px;
	}

	nav .fa-solid {
		display: block;
		margin-right: 10px;
		font-size: 25px;
	}

	nav ul {
		margin-right: 0px;
		background: linear-gradient(red, #D80000, black);
		position: fixed;
		top: 0;
		right: -150px;
		width: 150px;
		height: 60vh;
		padding-top: 60px;
		z-index: 2;
		transition: right 0.5s;
	}

	nav ul li {
		display: block;
		margin: 45px;
		font-size: 16px;
	}

	nav ul .fa-solid{
		display: block;
		position: absolute;
		top: 50px;
		left: 25px;
		cursor: pointer;
	}

	.dp {
		width: 200px;
		height: 200px;
		border-radius: 100%;
		margin-left: 55px;
	}

	.sub-title{
		font-size: 40px;
		align-content:baseline;
	}

	.about-column-1, .about-coloumn-2{
		flex-basis: 100%;
	}
	.about-column-1{
		margin-bottom: 40px; 
	}

	.about-column-2{
		font-size: 14px;
	}

	.tab-links{
		font-size: 16px;
		margin-right: 50px;
	}

	.projects img {
		height: 200px;
	}
}